<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>Belo Horizonte</li>
        <li>São Paulo</li>
        <li>Curitiba</li>
        <li>Rio de Janeiro</li>
        <li>Fortaleza</li>
    </ul>

    <div >
        <input type="text" id="corfundo">
        <button id="btnMudaFundo" onclick="mudaFundo()"> Mudar fundo da tela</button>
    </div>
    
    <script src="app.js">

    </script>°
</body>
</html>